# specify value for enviroment variables here and rename file name to `.env`

# the mnemonic that your hd wallet is seeded with
MNEMONIC=place your mnemonic words here like this

# infura api key
INFURA_API_KEY=